# LifeOverYears

./: .gitignore  02-Architecture.md  03-Pipeline.md  05-SceneDNA.md  CONTEXT.md  LifeOverYears.slnx
src/LifeOverYears/: AppModule.cs  LifeOverYears.csproj  Program.cs  appsettings.example.json
src/LifeOverYears/Models/: Caption.cs  EraProfile.cs  HistoricalImage.cs  Prompt.cs  Publication.cs  RunFolder.cs  RunManifest.cs  SceneDna.cs  Video.cs
src/LifeOverYears/Providers/: DropboxProvider.cs  FfmpegProvider.cs  FileSystemProvider.cs  ImageProvider.cs  JsonProvider.cs  NvidiaProvider.cs  OpenAiBatchImageProvider.cs  OpenAiImageProvider.cs  OpenAiProvider.cs  PromptProvider.cs  StubImageProvider.cs  TelegramProvider.cs  VisionProvider.cs  XaiProvider.cs
src/LifeOverYears/Services/: CapturingLoggerProvider.cs  CompletionWatcher.cs  DataService.cs  GenerationContext.cs  Pipeline.cs  PromptService.cs  PromptSmokeTest.cs  RunService.cs  SceneDnaValidator.cs  VideoAssemblyRunner.cs  VideoService.cs  VideoSmokeTest.cs  VisionService.cs  YearOverlayService.cs
src/LifeOverYears/Services/Interfaces/: IDataService.cs  IDropboxProvider.cs  IFfmpegProvider.cs  IFileSystemProvider.cs  IImageGenerationProvider.cs  IImageProvider.cs  IJsonProvider.cs  INvidiaProvider.cs  IOpenAiProvider.cs  IPromptProvider.cs  IPromptService.cs  IRunService.cs  ITelegramProvider.cs  IVideoService.cs  IVisionProvider.cs  IVisionService.cs  IXaiProvider.cs  IYearOverlayService.cs
src/LifeOverYears/data/Era/: 1975.json  1985.json
src/LifeOverYears/data/brands/: gas-brands.txt
src/LifeOverYears/data/eras/: 1975.json  1985.json  1995.json  2005.json  2015.json  2025.json
src/LifeOverYears/data/prompts/: base-clean.txt  image-template.txt  prompt-builder.txt  vision.txt
src/LifeOverYears/output/smoke-video/: report.md
src/LifeOverYears/testScenarios/: qa_gas_stations.md
(+137 files in other folders)
